# CarSaloon

./: CarSaloon.sln  README.md
CarSaloon.Data/AbstractEntities/: NameEntity.cs
CarSaloon.Data/Database/: DatabaseContext.cs
CarSaloon.Data/Entities/: Car.cs  (+2 more)
CarSaloon.Mvc/: CarSaloon.Mvc.csproj  Program.cs  appsettings.json
CarSaloon.Mvc/Controllers/: CarController.cs  CategoryController.cs  HomeController.cs  ManufacturerController.cs
CarSaloon.Mvc/Models/: ErrorViewModel.cs
CarSaloon.Mvc/Properties/: launchSettings.json
CarSaloon.Mvc/Views/: _ViewImports.cshtml
CarSaloon.Mvc/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarSaloon.Mvc/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarSaloon.Mvc/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarSaloon.Mvc/Views/Shared/: _Layout.cshtml
CarSaloon.Mvc/wwwroot/js/: site.js
CarSaloon.Services/: CarSaloon.Services.csproj
CarSaloon.Services/Repositories/Cars/: CarRepository.cs  ICarRepository.cs
CarSaloon.Services/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
CarSaloon.Services/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
CarSaloon.Services/Repositories/Manufacturers/: IManufacturerRepository.cs  ManufacturerRepository.cs
CarSaloon.Services/Services/UoW/: IUnitOfWork.cs  UnitOfWork.cs
CarSaloon.Services/Services/Utility/: ImageStore.cs  PaginationUtility.cs  RegisterServices.cs
CarSaloon.Services/ViewModels/: BaseViewModel.cs  CarViewModel.cs  CategoryViewModel.cs  ManufacturerViewModel.cs  Pagination.cs
(+5 files in other folders)
